  {
  "name": "homebridge-gpio-kernel-garagedoor",
  "version": "1.0.1",
  "description": "A simple Homebridge accessory for controlling a garage door via Raspberry Pi GPIO.",
  "main": "index.js",
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "garage",
    "gpio",
    "raspberrypi"
  ],
  "engines": {
    "homebridge": ">=1.0.0",
    "node": ">=14.0.0"
  },
  "homebridge": {
    "pluginName": "homebridge-gpio-kernel-garagedoor",
    "platforms": [],
    "accessories": [
      {
        "accessory": "GpioGarageDoor",
        "name": "Garage Door"
      }
    ]
  },
  "dependencies": {},
  "author": "kjetisve",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kjetisve/homebridge-gpio-kernel-garagedoor.git"
  },
  "bugs": {
    "url": "https://github.com/kjetisve/homebridge-gpio-kernel-garagedoor/issues"
  },
  "homepage": "https://github.com/kjetisve/homebridge-gpio-kernel-garagedoor#readme"
}
